<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://webmarker/locale/about.dtd">
<dialog title="&about; Web-Marker" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Web-Marker" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version; 0.4"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="Natarajan and Toufeeq"/>
  <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;"/>
    <text value="http://www.infosys.com"
          class="url"
        onclick="window.open('http://infosys.com'); window.close();"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
