<!ENTITY webmarker.title                  "Web Marker">
<!ENTITY webmarker-toolbar.title          "Web Marker Toolbar">
<!ENTITY webmarker-toolbar.accesskey      "M">

<!ENTITY liveurls.label                   "Your localized menuitem">
<!ENTITY liveurls.context.liveurls.mark   "Mark">
<!ENTITY button.mark-single.label         "Mark">
<!ENTITY button.mark-text.tooltip         "Mark">
<!ENTITY context.mark-text.label          "Mark">
<!ENTITY liveurls.accesskey1              "Y">
<!ENTITY liveurls.accesskey2              "Z">

<!ENTITY context.copy-to-selection.label  "Copy link to selected text">
<!ENTITY button.copy-to-document.label    "Copy link">
<!ENTITY button.copy-to-document.tooltip  "Copy link to marked document">
<!ENTITY context.copy-to-document.label   "Copy link to marked document">
<!ENTITY button.bookmark-document.label   "Bookmark ...">
<!ENTITY button.bookmark-document.tooltip "Bookmark marked document">
<!ENTITY context.bookmark-document.label  "Bookmark marked document ...">
<!ENTITY button.clear-all-marks.label     "Clear All">
<!ENTITY button.clear-all-marks.tooltip   "Clear all marks in document">
<!ENTITY context.clear-all-marks.label    "Clear all marks">
<!ENTITY context.clear-this-mark.label    "Clear this mark">
<!ENTITY context.copy-fragments.label     "Copy fragments">
<!ENTITY button.copy-fragments.tooltip    "Copy fragments to clipboard">
<!ENTITY context.no-text-selected.label   "No text selected">

<!ENTITY context.navigation.label         "Navigation">
<!ENTITY button.next-mark.label           "Next mark">
<!ENTITY button.next-mark.tooltip         "Go to next mark">
<!ENTITY context.next-mark.label          "Go to next mark">
<!ENTITY button.previous-mark.label       "Previous mark">
<!ENTITY button.previous-mark.tooltip     "Go to previous mark">
<!ENTITY context.previous-mark.label      "Go to previous mark">
